// Materials

  /* ************************************************************************************************************** */

standard material
multi-material
2-sided material

  /* ************************************************************************************************************** */
  
class CChanel
{
  float mIntensity; // [0, 1]
};

class CTextureChanel : public CChanel
{
  CTexture& mTexture; // managed by CTextureManager
};

class CColorChanel : public CChanel
{
  ogl::rgb mColor;
};

class CDiffuseChanel : public CTextureChanel, CColorChanel;
class CAmbientChanel : public CTextureChanel, CColorChanel;

class CSpecularChanel : public CTextureChanel, CColorChanel
{
  float mPower; // 2 4 8 16 32 64...
  
  void setUniform(CProgram* pProgram)
  {
    CColorChanel::setUniform(pProgram);
    CTextureChanel::setUniform(pProgram);
    pProgram["oMaterial.fSpecularPower"] = mPower;
  }
}

class CMaterial : public CUniform
{
  enum EOptions 
  {
    TWOSIDED = 0x01
  };
  
  std::vector<CChanel*> mChanels;
  
  void setUniform(CProgram* pProgram)
  {
    for(CChanel* pChanel : mChanels)
      pChanel->setUniform(pProgram);
  }
};

class CMaterialBuilder : public CBuilder<CMaterial>
{
  CMaterial* build()
  {
    
  }
};