Object Occluders 
  * Remove or Include objects to be drawn
  * Remove objects pre-draw
  * Use Geometry Shader to remove polygons
  * Scenarios:
    * From inside a building/room
      * Camera inside a room
      * Generate Occluder/Includer boxes from windows
      * Start by including everything inside the building then add objects with the rest of the occluders
    * From the outside
      * If far occlude everything inside a building
      * Generate occluders from the silhouettes of big objects(if availables)
      * Place Plane Occluders in specific places(walls)
      * Generate occluders if an object takes too much screen space
Tessellation
  * Guilde
    * Do not tessellate relativelly flat surfaces
  * ScreenSpace
    * Tessellate objects depending on how much screen surface they occupy
  * Depth
    * Tessellate objects relative to z(depth)