class CBuffer;
class CVertexBuffer : public CBuffer;
class CIndexBuffer : public CBuffer;
class CTextureBuffer : public CBuffer;
class CTransformBuffer : public CBuffer;

class CModel;
class CParticleSystem;

class CMeshManager;
class CTextureManager;


  /* ************************************************************************************************************** */



  /* ************************************************************************************************************** */

class CShape
{
  CBuffer mVertexBuffer;
  CBuffer mIndexBuffer;
  
  std::vector<CTriangle> mTriangles;
};

class CMesh
{
  GLuint               mVAO;
  GLuint               mBuffer;
  
  GLushort             mNumVertices;
  
  std::vector<CShape>    mShapes;
  std::vector<CMaterial> mMaterial;
}

class IDrawable;

template <>
class CDrawable<CMesh> : public IDrawable
{
  CMesh* mMesh;
}

  /* ************************************************************************************************************** */

<meshes>
  <mesh id="mesh01" type="md5mesh" src="/path/to/file.md5mesh" />
</meshes>
  
<object id="object01">
  <mesh ref="#mesh01">
    <shapes>
      <shape>
        <material id="">
          <chanels>
            <chanel type="diffuse">
              <texture src="/path/to/file.dds" />
              <color value="0.1 1.0 0.4" />
              <intesity value="1.0" />
            </chanel>
            <chanel type="specular" 
                    texture="#textureId"
                    color="0.1 0.2 0.3"
                    intesity="0.4"
                    power="32">
            </chanel>
          </chanels>
        </material>
      </shape>
    </shapes>
  </mesh>
</object>