████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

  ██ Program Query Options
  
  ProgramQuery q;
  
  OPTION_HAS_ANIMATION // SKINNABLE // CSkinnedModel CStaticModel
  
  OPTION_GOURAUD_LIGHTING    // vertex shading
  OPTION_PHONG_LIGHT_MODEL
  OPTION_HEMISPHERE_LIGHTING
  
  OPTION_INSTANCED_DRAW
  
  OPTION_HAS_TEXCOORDS
  OPTION_HAS_NORMALS
  OPTION_HAS_TANGETS
  OPTION_HAS_BINORMALS
  OPTION_HAS_BONES
  
  OPTION_MULTI_MATERIAL
  OPTION_STANDARD_MATERIAL
  OPTION_TWO_SIDED_MATERIAL
  
  OPTION_DEFFERED_RENDER
  OPTION_FORWARD_RENDER
  
  OPTION_HAS_LIGHTS
  OPTION_HAS_SHADOWS
  
  OPTION_TESSELLATION_SHADER
  OPTION_GEOMETRY_SHADER
  
  ██ Model Builder Options
  
  OPTION_SMOOTH_SHADING // normals normals with same vertices are summed up and normalized
  
  OPTION_NORMALIZED
  
  OPTION_LOAD_TEXCOORDS
  OPTION_LOAD_NORMALS
  OPTION_LOAD_TANGENTS
  OPTION_LOAD_SKELETON
  
  OPTION_LOAD_MATERIALS
  OPTION_LOAD_TEXTURES
  
  ██ Material Options
  
  OPTION_FACED
  OPTION_TWO_SIDED
  
  ██ Rendering
  
  forward + 
  deffered + materials + lighting(phong || blinn || ) + shadow(volume || map) + instanced + picking/selecting

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

  ██ Programs through XML

  <program version="420" core="1">
    <tags>
      <tag value="SCOPE_FOWARD" />
      <tag value="DRAW_SINGLE" />
      <tag value="MODEL_STATIC" />
      <tag value="LIGHT_PASS_BOTH" />
    </tags>
    <shaders>
      <shader type="vertex">
        <inputs>
          <input location="0" type="vec4" name="a_vPosition" />
          <input location="1" type="vec2" name="a_vTexcoord" />
          <input location="2" type="vec3" name="a_vNormal" />
          <input location="3" type="vec3" name="a_vTangent" />
        </inputs>
        <uniforms>
          <uniform type="float" name="u_fTime" default="0.01" />
          <uniform type="mat4"  name="u_mM"   />
          <uniform type="mat4"  name="u_mMVP" />
        </uniforms>
        <outputs type="vs_out_t" name="vs_out">
          <output type="vec3" name="vPositionWS" />
          <output type="vec2" name="vTexcoord"   />
          <output type="vec3" name="vNormalWS"   />
          <output type="vec3" name="vTangentWS"  />
        </outputs>
        <source>
          #version 420 core
          layout (location = 0) in vec4 a_vPosition;
          layout (location = 1) in vec2 a_vTexcoord;
          layout (location = 2) in vec2 a_vNormal;
          layout (location = 3) in vec2 a_vTangent;
          uniform mat4 u_mM;
          uniform mat4 u_mMVP;
          out vs_out_t {
            vec3 vPositionWS;
            vec2 vTexcoord;
            vec3 vNormalWS;
            vec3 vTangentWS;
          } vs_out;
          void main(void) {
            vs_out.vPositionWS = (u_mM * a_vPosition).xyz;
            vs_out.vTexcoord   = a_vTexcoord;
            vs_out.vNormalWS   = (u_mM * vec4(a_vNormal,  1.0)).xyz;
            vs_out.vTangentWS  = (u_mM * vec4(a_vTangent, 1.0)).xyz;
            gl_Position = u_mMVP * a_vPosition;
          }
        </source>
      </shader>
      <shader type="fragment">
        <structs>
          <struct type="point_light_t" extends="light_t">
            <fields>
              <field type="vec3" name="vPosition" />
              <field type="vec3" name="vColor" />
            </fields>
          </struct>
        </structs>
        <inputs type="vs_out_t" name="fs_in">
          <input type="vec3" name="vPositionWS" />
          <input type="vec2" name="vTexcoord"   />
          <input type="vec3" name="vNormalWS"   />
          <input type="vec3" name="vTangentWS"  />
        <inputs>
        <uniforms>
          <uniform type="sampler2D" name="u_sDiffuseMap" />
          <uniform type="point_light_t" name="u_oPointLights[10]" />
        </uniforms>
        <outputs>
          <output location="0" type="vec4" name="f_vColor" />
        <outputs>
        <source>
          #version 420 core
          layout (location = 0) out vec4 f_vColor;
          layout (binding = 1) uniform u_sDiffuseMap;
          uniform point_light_t u_oPointLights[10];
          int vs_out_t {
            vec3 vPositionWS;
            vec2 vTexcoord;
            vec3 vNormalWS;
            vec3 vTangentWS;
          } fs_in;
          void main(void) {
            vTotalLight = vec4(0.0);
            for(uint i = 0; i < 10; ++i) {
              vTotalLight += computePointLight(u_oPointLights[i]);
            }
            f_vColor = texture(u_sDiffuseMap, fs_in.vTexcoord) * vTotalLight;
          }
        </source>
      </shader>
    <shaders>
  </program>


████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

  █ OpenGL on separate thread
  
  █ Fix loop to 60/30fps use the remaining time to squeeze tasks...with low priority/low computational time

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

  ngin::CFileTextureBuilder::registerLoader(new CDdsTextureLoader);
  
  ngin::CFileTextureBuilder*  pBuilder = new ngin::CFileTextureBuilder;
  ngin::CPelinTextureBuilder* pBuilder = new ngin::CPelinTextureBuilder;
  
  ██
  
  ngin::CFileModelBuilder::registerLoader(new CMd5ModelLoader);
  ngin::CFileModelBuilder::registerLoader(new CObjModelLoader);
  
  ngin::CBoxModelBuilder*  pBuilder = new ngin::CBoxModelBuilder;
  ngin::CFileModelBuilder* pBuilder = new ngin::CFileModelBuilder;
  
  CModel* pModel = pBuilder->setFile("path/to/file")
                           ->setNormalized(true)
                           ->build();
          
  CModel* pModel = pBuilder->setFile("path/to/file")
                           // normalized already true
                           ->build();
  
  class CFile
  {
    std::string getType(); // obj
    std::string getName(); // car.obj
    std::string getBase(); // car
    std::string getPath(); // /path/to/car.obj
  };
  
  class CModel;
  class CModelData; // positions, texcoords, normals, indices, bones
  
  class CModelManager : public CSingleton<CModelManager>
  {
    friend class CSingleton<CModelManager>;
    
    protected:
    std::map<std::string, CModel*> mModels;
    
    void    add(std::string id, CModel* pModel);
    CModel* get(std::string* id);
    void    free(std::string id);
  };
  
  class CModelBuilder
  {
    public:
    virtual CModel* build() = 0;
    virtual CModel* clone(CModel*) { }
  }
  
  class CFileModelBuilder : CModelBuilder
  {
    private:
    static std::map<std::string, std::CModelLoader*> sLoaders;
    
    private:
    CFile mFile;
    
    public:
    CModel* build()
    {
      CModel* pModel = nullptr;
      // check if file format is supported
      
      auto it = sLoaders.find(mFile.getFileType());
      if(it == sLoaders.end())
        throw new CException(std::string("File format not supported!"));
      
      CModelLoader* pLoader  = it->second;
      CModelData* pModelData = pLoader->load();
      
      pModel = CModelManager::getInstance()->get(mFile->getFileName());
      if(pModel == nullptr)
      {
        // normalize
        // build tangents
        // build binormals
        // change uvs
        // set draw strategy
        // create buffers: positions, texcoords, normals, tangents, boneids, boneweights
        
        for(size_t i = 0; i < pModelData->mNumMaterials; ++i)
          for(size_t j = 0; j < pModelData->getMaterial(i)->mNumTextures; ++j)
            CFileTextureBuilder* pBuilder = new CFileTextureBuilder;
            CTexture* pTexture = pBuilder->setFile(pModelData->getMaterial(i)->getTexture(j))
                                         ->build();  // also sends pTexture to CTextureManager
        
        for(size_t i = 0; i < pModelData->mNumMeshes; ++i)
        {
          // build mesh
          CModelData::mesh_t* mesh = pModelData->mMeshes[i];
          CMesh* pMesh = new CMesh;
          
          // build materials
          CModelData::material_t material = mesh->mMaterial;
          for(size_t j = 0; j < material->mNumTextures; ++j)
            // build textures
        }
        
        pModel = new CModel(pModelData);
      
        CModelManager::getInstance()->add(mFile->getFileName(), pModel);
      
        delete pModelData;
      }
      return pModel;
    }
    
    void setFile(const CFile& file)
    {
      mFile = file;
    }
    
    void setFile(const std::string& filename)
    {
      mFile = new CFile(std::string(MODEL_PATH) + filename);
    }
    
    public:
    static void registerLoader(CModelLoader* pLoader)
    {
      // check if loader exists
      std::stirng ext = pLoader->getFileType();
      sLoaders[ext] = pLoader;
    }
  };
  
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

██ Renderer

  class CDefferedRenderer : CRenderer;
  class CForwardRenderer  : CRenderer;
    std::vector<CLight*>      mLights;
    std::vector<CRenderPass*> mRenderPass;
  
  pRenderer->getRenderPass(SHADOW_PASS)->addDrawable(); ????
  
  // color pass 
  // shadow pass
  // wireframe pass
  
  // null_rendering(no fragment color output) + animated + instanced
  // forward_rendering + shadow_volume + blinn_phong_lighting + diffuse_pass + animated + instanced
  // forward_rendering + shadow_volume + blinn_phong_lighting + diffuse_pass + ambient_pass + animated + instanced
  // quad_rendering(render fbo texture to quad)
  
██████████████████

  █ Rendering Strategy
  
    null
    deffered
    forward
    wireframe
    selector
    billboard
    shadow_volume
    
  █ Lighting models
    
    null
    gouraud 
    phong (ambient + diffuse + specular)
    blinn (ambient + diffuse + specular + ior)
    lambert (ambient + diffuse)
    cook_torrance
  
  █ Features
  
    animated | static
    instanced | single
    illuminated | flat
    materials: multi, single, none - only diffuse color?
    selector

  shader_01.vs.glsl = null | deffered | forward | wireframe | static | single 
  shader_01.fs.glsl = ???

██████████████████
  
  CForwardRenderer::addDrawable(CDrawable*, CDrawDescriptor);
  
  class CProgramBuilder;
  class CProgramManager;
  class CProgram;
    virtual uint getScope() const = 0;
    
  class CNullProgram : public CProgram;
  class CDefferedProgram : public CProgram;
  class CForwardProgram : public CProgram;
  class CWireframeProgram : public CProgram;
  class CSelectorProgram : public CProgram;
  class CBillboardProgram : public CProgram;
  class CShadowVolumeProgram : public CProgram;
  class CGbufferProgram : public CProgram;
  class CParticleEmitterProgram : public CProgram;

  CShaderProgramBuilder* pProgramBuilder;
  pProgramBuilder->addShader(pShader);
  pProgram = pProgramBuilder->build();
  
  pProgramManager->addProgram(pProgram);
  
  CProgramDescriptor* pProgramDescriptor = new CProgramDescriptor;
  pProgramDescriptor->setProgramScope(PROGRAM_SCOPE_DEFFERED);
  pProgramDescriptor->setDrawStrategyType(pDrawCommand->mDrawStrategyType); // single, instanced
  pProgramDescriptor->setMeshDescriptor(pDrawCommand->mMeshDescriptor);     // animated, selectable
  pProgramDescriptor->setLightingModel(pRenderer->mLightingModel); // overriden buy CDrawDescriptor

██████████████████
  
  class CScene;
  class CSceneEntity; // CModelScreenEntity CLightScreenEntity CCameraScreenEntity
  
  CApp::update()
    // trigger CUpdateEvent
    CScene::getEntities()
    // update physics
    
    for each particle system entity
  
  CApp::render()
    // trigger CRenderEvent
    CScene::getAllVisibleEntities()
    
    // depth pass
    // shadow volume pass
    // shadow map pass
    // motion blur pass
    // selector pass

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

  █ Object states
  
  Before position/scale/rotation update save object's previous state
  
  class CTransform
  
  class CModel
  {
    GLuint                        mVBO;
    std::vector<uint>             mBuffers;
    std::map<std::string, CMesh*> mMeshes;
    CTransform                    mTransform;
  };
  
  class CModelSceneEntity : public CSceneEntity
  {
    CModel* pModel;
  }
  
  class CTransformHistory
  {
    std::map<CModel*, CTransform> mTransforms;
  }

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

  App config < User config < Scene config ???

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

namespace math
{
  CMatrix<T, n>
  CVector<T, n>
  CQuaterion<T>
}

namespace ogl 
{
  class CException;
  
  class CBuffer;
  class CBufferRange;
  
  class CTexture;
  class CTextureData;
  class CTextureBuilder;
  class CTextureLoader;
  
  class CMaterial;
  class CMultiMaterial : public CMaterial;
  class CMaterialBuilder;
  class CChannel;
  class CTextureChannel : public CChannel;
  class CColorChannel : public CChannel;
  class CAmbientChannel : public CColorChannel;
  class CDiffuseChannel : public CTextureChannel, CColorChannel;
  class CSpecularChannel : public CTextureChannel, CColorChannel;
  class CNormalsChannel : public CTextureChannel;
  class CEnvironmentChannel : public CTextureChannel;
  
  class CVertex;
  class CPolygon<ushort>;
  class CTriangle : public CPolygon<3>;
  
  class CModel;
  class CModelData;
  class CModelBuilder;
  class CModelLoader;
  
  class CSkinnedModel : public CModel;
  class CStaticModel : public CModel; // no animations
  
  class CBone;
  class CAnimation;
  
  class CShader;
  class CShaderLoader;
  class CShaderBuilder;  // returns CShader object
  
  class CProgram;     
  class CProgramLoder;
  class CProgramBuilder;  // returns CProgram object
  class CShaderProgramBuilder : public CProgramBuilder;
  
  class CTechnique;
  
  class CUniform;
  
  class CRenderer;
  class CForwardRenderer  : public CRenderer;
  class CDefferedRenderer : public CRenderer;
  
  class CFramebuffer;
  class CRenderbuffer;
  
  class CDrawStrategy;
  
  class CDrawable;
  
  class CLight;
  class CPointLight : public CLight;
  class CDirectionalLight : public CLight;
  class CSpotLight : public CLight;
}

namespace oal { } // audio engine

namespace app
{
  class CException;
  
  class CController;
  
  class CLooper;
  
  class CEvent;
  class CMouseEvent : public CEvent;
  class CKeyboardEvent: public CEvent;
  
  class CMouse;
  class CKeyboard;
  class CInput;
  class CWindow;
  class CApp;
  
  class CDdsTextureLoader : public ngin::CTextureLoader       // returns CTextureData object
  class CPelinTextureBuilder : public ngin::CTextureBuilder;
  class CFileTextureBuilder  : public ngin::CTextureBuilder;  // processes CTextureData object returns CTexture
  
  class CMd5ModelLoader : public ngin::CModelLoader;
  class CSphereModelBuilder : public ngin::CModelBuilder;
  class CFileModelBuilder : public ngin::CModelBuilder;
  
  class CBinShaderLoader : public CShaderLoader;
  class CGlslShaderLoader : public CShaderLoader;
  class CFileShaderBuilder : public CShaderBuilder;
  
  class CBinProgramLoader : public CProgramLoder;
  class CFileProgramBuilder : public CProgramBuilder;
  
  class CScene;
  class CSceneEntity;
  class CSceneLight : public CSceneEntity;
  class CSceneModel : public CSceneEntity;
}

namespace app
{
  class CGameApp : public CApp; // here the app starts
}

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

█ If program is already enabled - only reset object specific uniforms

namespace ogl
{
  class CProgram
  {
    protected:
    GLuint mProgram;
    
    public:
    virtual void enable()
    {
      if(!isEnabled())
      {
        glUseProgram(mProgram);
        
        // set lights and other generic stuff
        
        // set view & perspective matrices - these should be common to all objects for this program
        setEnabled();
      }
      
      { // all
        // set object model matrix
        // set object instance uniform buffer
      }
    }
    
    public:
    bool isEnabled() const
    {
      return this == CProgramManager::getInstance()->getEnabled();
    }
    
    protected:
    void setEnabled() const
    {
      CProgramManager::getInstance()->setEnabled(this);
    }
  };
  
  class CProgramManager : util::CSingleton<CProgramManager>
  {
    friend class util::CSingleton<CProgramManager>;
    friend class CProgram;
    
    protected:
    CProgram* m_pEnabled;
    std::map<uint, CProgram*> m_aPrograms;
    
    public:
    CProgramManager() : m_pEnabled(nullptr)
    {
      
    }
    
    virtual ~CProgramManager()
    {
      // delete all programs
      // m_pEnabled = nullptr;
    }
    
    public:
    CProgram* getEnabled() const
    {
      return m_pEnabled;
    }
    
    void setEnabled(CProgram* pProgram)
    {
      m_pEnabled = pProgram;
    }
  };
}

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

  
  program enable
  foreach light : lights
    set light
  set camera
  foreach object : objects
    object.draw()
    
  program enable
  set camera
  foreach light : lights
    set light
    foreach object
      object.draw()
      
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

██ Forward + shadow volume

  // depth pass
  fbo0->bind(); 
  // disable render to color
  program.enable();
  mP = camera.getProjectionMatrix();
  mV = camera.getViewMatrix();
  foreach(object : objects)
  {
    mM = object.getModelMatrix();
    program.set("u_mMVP", mP * mV * mM);
    object.draw();
  }

  // shadow pass - render shadow volume (into stencil)
  program.enable(); // use gs to create a mesh from the mesh silhouette
  mP = camera.getProjectionMatrix();
  mV = camera.getViewMatrix();
  foreach(light : lights)
  {
    program.set('u_oLight', light); // u_oLight.vPosition is needed
    foreach(object : objects)
    {
      if(object.canCastShadows())
      {
        mM = object.getModelMatrix();
        program.set('mMVP', mP * mV * mM);
        object.draw();
      }
    }
  }
  
  // diffuse pass - render diffuse (shadowed scene)
  // draw only objects with stencil value = 0
  program.enable();
  mP = camera.getProjectionMatrix();
  mV = camera.getViewMatrix();
  program.set('u_mVP', mP * mV);
  foreach(object : objects)
  {
    mM = object.getModelMatrix();
    program.set('u_mM', mM);
    program.set('u_oLight', light);
    material.bind();
    object.draw();
  }
  
  // ambient pass
  foreach(object : objects)
  {
    
    object.draw();
  }

██ Forward + pcf shadow map

  // init
  fbo1->addTexture(GL_DEPTH_ATTACHEMENT, new Texture());
  
  // shadow
  fbo1->bind()
  program.enable();
  mP = camera.getProjectionMatrix();
  foreach(light : lights)
  {
    mV = light.getViewMatrix();
    program.set("u_mVP", mP * mV);
    
    foreach(object : objects)
    {
      mM = object.getModelMatrix();
      program.set("u_mM", mM);
      
      object.draw();
    }
  }
  
  // lighting
  fbo0->bind()
  program.enable();
  mP = camera.getProjectionMatrix();
  mV = camera.getViewMatrix();
  foreach(object : objects)
  {
    mP = camera.getProjectionMatrix();
    program.set("u_mMVP", mP * mV * mM);
    program.set("u_oMaterial", material);
    program.set("u_oCamera", camera); // position & ...
    
    fbo1->getTexture(GL_DEPTH_ATTACHEMENT)->bind(GL_TEXTURE3);
    
    foreach(light : lights)
    {
      program.set('light', light); // + u_mLightMVP for shadow projection - here just u_mVP
    }
    
    object.draw();
  }

██ forward + motion blur
  
  // init
  fbo1->addTexture(GL_COLOR_ATTACHEMENT0, new Texture());
  fbo1->addTexture(GL_COLOR_ATTACHEMENT1, new Texture());
  fbo1->addTexture(GL_DEPTH_ATTACHEMENT, new Texture());
  
  // color
  fbo1->bind()
  program.enable();
  mP = camera.getProjectionMatrix();
  mV = camera.getViewMatrix();
  program.set("u_mVP", mP * mV);
  foreach(object : objects)
  {
    mCurrM = object.getModelMatrix();
    mPrevM = TransformHistory.get(object).getModelMatrix();
    program.set("u_mCurrM", mCurrM);
    program.set("u_mPrevM", mPrevM);
    
    object.draw();
  }
  
  // motion blur - quad
  fbo0->bind()
  fbo1->getTexture(GL_COLOR_ATTACHEMENT0)->bind(GL_TEXTURE0);
  fbo1->getTexture(GL_COLOR_ATTACHEMENT1)->bind(GL_TEXTURE1);
  program.enable();
  quad.draw();
  
██ forward w/ skinning
  
  program.enable();
  program.set('u_mVP', mP * mV);
  foreach(object : object)
  {
    mM = object.getModelMatrix();
    program.set('u_mM', mM);
    
    foreach(i = 0; i < object.skeleton.numJoints; ++i)
    {
      mB = object.getBoneMatrix(i);
      program.set('u_mB[%d]', mB);
    }
    
    foreach(light : lights)
    {
      program.set('u_oLight[%d]', light);
    }
    
    material.bind();
    object.draw();
  }
  
██████████████████████████████████
  
  
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
  
  class CEntity
  {
    enum EType
    {
      UNDEFINED = -1,
      NONE      =  0, // DUMMY
      CAMERA    =  1,
      LIGHT     =  2,
      MODEL     =  3,
      EFFECT    =  4
    };
    
    protected:
    EType mType;
    
    public:
    CEntity() : mType(EType::UNDEFINED);  // using this throws an error
    
    CEntity(EType eType) : mType(eType);
    
    public:
    EType getType() const;
  };
  
  class CLightEntity : public CEntity
  {
    protected:
    CLight* mLight;
    
    public:
    CLight() : CEntity(EType::LIGHT);
    
    public:
  };

██████████████████████████████████

  void update()
  {
    /*  */
    pCollisionEngine->addInteractable(pModelEntity->getModel());
    
    pCollisionEngine->execute();
  }
    
  void render()
  {
    /* query scene for visible entities */
    CCamera* pCamera = pScene->getCamera();
    CSceneQuery* pQuery = new CSceneQuery();
    pQuery->select()->from(pScene)->where(CScene::ENTITIES, CQuery::IN, pCamera->getFrustum());
    CSceneResult* pResult = pQuery->execute();
    
    CCollection<CCamera*> aCamaras = pResult->get(CEntity::CAMERA); // ->getCameras()
    CCollection<CLight*>  aLights  = pResult->get(CEntity::LIGHT);
    CCollection<CModel*>  aModels  = pResult->get(CEntity::MODEL);
    CCollection<CEffect*> aEffect  = pResult->get(CEntity::EFFECT);
    
    pRenderEngine->setCamera(pCamera);
    for(CLight* pLight : aLights)
      pRenderEngine->addLight(pLight, pLightDescriptor);
    for(CModel* pModel : aModels);
      pRenderEngine->addDrawable(pModel, pModelDescriptor);
  
    pRenderEngine->execute()
    
    COutput* pOutput = pRenderEngine->getOutput();
    
    pScreen->write(pOutput);
  }
  
  
  