
  
  template <typename> class TBuilder; 
  
  class CProgramBuilder : public TBuilder<CProgram>;
  
  class CFileProgramBuilder : public CProgramBuilder;
    class CXmlProgramLoader;
    class CBinProgramLoader;
  
  class CShaderProgramBuilder : public CProgramBuilder;

  class CFileShaderBuilder : public CShaderBuilder;
    class CGlslShaderLoader;
    class CBinShaderLoader;
  
  class CSourceShaderBuilder : public CShaderBuilder;
  
  CFileProgramBuilder* pBuilder = new CFileProgramBuilder;
  pBuilder->setFile("path/to/file.xml");
  CProgram* pProgram = pBuilder->build();
  
  /////////////////////////

  template <typename T> class TManager : public TSingleton<TManager<T>>; // !?
  
  class CProgramManager : public TManager<CProgram>; //, TSingleton<CProgramManager>

  CProgramManager* pManager = CProgramManager::getInstance();
  pManager->addProgram(pProgram);
  CProgram* pProgram = pManager->getProgram(3);
  




  /////////////////////////

  class CModelLoader : public TLoader<CModel>
  
  class CMd5ModelLoader : public CModelLoader;
  
  CModelLoader::registerLoader();
  
  class CModelBuilder;
  
  class CFileModelBuilder : public CModelBuilder;
    class CMd5ModelLoader;
    class CObjModelLoader;
    class CDaeModelLoader;
    class C3dsModelLoader;
    
  /////////////////////////

  class CTextureBuilder;
  
  class CFileTextureBuilder : public CTextureBuilder;
    class CDdsTextureLoader;
    class CTgaTextureLoader;
    class CPngTextureLoader;
    class CBmpTextureLoader;
    class CJpgTextureLoader;
  
  class CRandomTextureBuilder : public CTextureBuilder;
  
  class CPelinTextureBuilder : public CTextureBuilder;


  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 
  
  class CDrawCommandBuilder : public TBuilder<CDrawCommand>
  {
    protected:
    CModel* pModel;
    
    public:
    CDrawCommand* build()
    {
      
    }
  };
  
  template <typename T>
  class TLinkedList
  {
    protected:
    T mNext;
  };
  
  class CDrawCommand : public CCommand, TLinkedList<CDrawCommand*>
  {
    GLuint     mVao;
    CBuffer*   mBuffer;
    CMaterial* mMaterial;
    
 // CDrawCommand* mNext;
    
    void execute()
    {
      CDrawCommand* pCurr = this;
      
    }
  };
  
  template <typename T>
  class TDrawable : public CDrawable
  {
    protected:
    GLuint mVao;
    
    public:
    TDrawable()
    {
      
    }
  };
  
  class CMesh
  {
    protected:
    std::vector<CVertex*> mVertices;
  };
  
  class CModel : public TDrawable<CModel>
  {
    protected:
 // CDrawCommand* pDrawCommand;
    std::vector<CMesh*> mMeshes;
    
    public:
    CModel() : TDrawable<CModel>()
    {
      
    }
    
    public:
    CDrawCommand* getDrawCommand()
    {
      
    }
  };

  

  
  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 
  
  class CRenderEngine
  {
    protected:
    CDeferredRenderer* pDeferredRenderer;
    CForwardRenderer*  pForwardRenderer;
    
    std::vector<CLight*>    mLights;
    std::vector<CDrawable*> mDrawables;
  };
  
  pEngine->render();
  
  class CRenderer
  {
    virtual void render()
    {
      CDrawCommandBuilder* pCommandBuilder = new CDrawCommandBuilder;
      
      for(CModel* pModel : mModels)
      {
        pProgram = CProgramManager::getInstance()->getProgram(indentifier);
        pProgram->set(pModel);
        pProgram->set(pLight);
        
        pCommandBuilder->setProgram(pProgram)
        pCommandBuilder->setDrawable(pModel);
        CDrawCommand* pCommand = pCommandBuilder->build();
        
        pCommand->execute();
      }
    }
  };
  
  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 
  
  class CSceneObject : public CSceneEntity
  {
    protected:
    CModel* pModel;
    CBBox*  pBbox;
    CModel* pIcon;
  };
  
  class CApp
  {
    protected:
    CScene*  pScene;
    CCamera* pCamera;
    
    void onUpdate(CUpdateEvent* pEvent)
    {
      // update scene
    }
    
    void onRender(CRenderEvent* pEvent)
    {
      CSceneQuery* pQuery = new CSceneQuery
      pQuery->select(CAMERA & MODEL);
      pQuery->from(pScene);
      pQuery->where(ENTITY in CFustrum(pCamera));
      
      pEngine->setWidth(nWidth);
      pEngine->setHeight(nHeight);
      pEngine->addDrawable(pModel);
      pEngine->addLight(pLight);
      pEngine->setCamera(pCamera);
      pEngine->render();
    }
  }
  
  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 








































