class Texture
{
  GLuint tex;           // GL texture handle
  bool hasMipmaps;
  bool load(char* filename);
  bool bind(int texunit);
}

class Shader
{
  GLuint program;       // GL shader program handle
  int u_vDiffuse;       // uniform location handles
  int u_vAmbient; 
  bool load(char* filename);
  void bind();
}

class Material
{
  Texture* diffuseTexture;    // should group into a TextureGroup or something similar
  Texture* normalTexture;
  CShader* shader;
  GLfloat diffuse[4];         // group into a color_t type struct
  GLfloat ambient[3];
  GLfloat alphaTest;          // alpha test cutoff
  // ...
  
  void bind();                // should move bind & load into an interface
}

class MeshLODMat
{
  Material* material;  
  int nVertCount;             // no of vertices in VBO
  int nElemCount;             // no of trianbles * 3
  bool hasNormals;
  vec3 vert[];                // vertex data from file
  vec3 norm[];                // normal array from file
  vec2 texc[];                // texture coordonates
  ushort index[];             // index array
  GLuint vbo;                 // handle OR pointer to VBO (constructed from vert, norm, tex)
  GLuint ibo;                 // handle OR pointer to IBO (constructed from vert, norm, tex)
  
  bool readChunk(FILE* f);      
  
  void draw();                // should move to a IDrawable interface
}

class MeshLOD
{
  int nMatCount;              // number of materials on model
  MeshLODMat mat[];           // LOD materials array
  bool readChunk(FILE* f);    // read parts of the model file

  void draw();
}

class Mesh
{
  int nLODCount;              // number of LOD levels
  MeshLOD lod[];              // array of loads
  
  bool load(char* filename);  // loads model from file
  
  void draw();
}