textures/darkmod/stone/brick/redbrick_with_mortar
 {
    // Use on of the predefined surface types like:
    // none, metal, stone, flesh, glass, wood
    stone

    // Or use "surftype15" and add the surface type as the first (or only) word of the description,
    // the following are possible:
    // tile, carpet, dirt, gravle, grass, rock, twigs, foliage, sand, mud, brokeglass, snow, ice, squeakboard,
    // puddle, moss, cloth, ceramic, slate, straw, armor_leath, armor_chain, armor_plate, climbable, paper, hardwood

    //surftype15
    //description "carpet This is a carpet texture."

    qer_editorimage  textures/darkmod/stone/brick/redbrick_with_mortar_ed
    bumpmap          textures/darkmod/stone/brick/redbrick_with_mortar_local
    diffusemap       textures/darkmod/stone/brick/redbrick_with_mortar
    specularmap      textures/darkmod/stone/brick/redbrick_with_mortar_s
 
    // This is the code required for frob highlighting this texture
    {
        if ( parm11 > 0 )
        blend       gl_dst_color, gl_one
        map         _white.tga
        rgb         0.40 * parm11
    }
    {
        if ( parm11 > 0 )
        blend       add
        map         textures/darkmod/stone/brick/redbrick_with_mortar
        rgb         0.15 * parm11
    }

        // TDM Ambient Method Related
        {
                if (global5 == 1)
                blend add
                map                             textures/darkmod/stone/brick/redbrick_with_mortar
                scale                   1, 1
                red                             global2
                green                   global3
                blue                    global4
        }
        {
                if (global5 == 2)
                blend add
                program ambientEnvironment.vfp
                vertexParm              0               1, 1, 1, 1              // UV Scales for Diffuse and Bump
                vertexParm              1               1, 1, 1, 1              // (X,Y) UV Scale for specular
                vertexParm              2               global2, global3, global4, 1

                fragmentMap             0               cubeMap env/gen1
                fragmentMap             1               textures/darkmod/stone/brick/redbrick_with_mortar_local                  // Bump
                fragmentMap             2               textures/darkmod/stone/brick/redbrick_with_mortar                        // Diffuse
                fragmentMap             3               _black                  // Specular
        }
 }